/* navbar */
@media (max-width: 768px) {
    nav {
        justify-content: space-between;
    }

    nav ul {
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0px;
        width: 100%;
        transition: all 0.3s ease-out;
        overflow: hidden;
        background-color: #c7dfe4;
        z-index: 1;

    }

    nav ul li {
        padding: 20px;
        text-align: center;


    }

    .toggle {
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
        color: #631200;
        font-size: 40px;
        cursor: pointer;
    }

}

@media only screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    .landing-page {
        height: 70vh;
    }

    .landing-page img {}

    .landing-page-item {}

    .our-story {

        padding: 0.1rem 0rem;
    }

    .introduction {

        padding: 1rem 0.1rem;
        max-width: 100%;


    }

    .container {
        flex-direction: column-reverse;
    }
}

@media only screen and (max-width: 768px) {
    .introduction-article {

        flex-direction: column;

    }

    .our-services--container {
        flex-direction: column;
    }


    .contact-section {
        flex-direction: column;
    }

    .contact-section {}
}

@media (max-width: 768px) {
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: floralwhite;

    }


}